In [2]:
import pandas as pd
from sklearn.datasets import load_iris

In [5]:
X, y = load_iris(as_frame=True, return_X_y=True)
X.head(n=10)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4
6                4.6               3.4                1.4               0.3
7                5.0               3.4                1.5               0.2
8                4.4               2.9                1.4               0.2
9                4.9               3.1                1.5               0.1

In [6]:
y

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: target, Length: 150, dtype: int64

In [ ]:
especies = list(load_iris()["target_names"])
especies

[np.str_('setosa'), np.str_('versicolor'), np.str_('virginica')]

In [ ]:
X["labels"] = y
# X.head(n=10)
X.tail(n=10)

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)  labels
140                6.7               3.1  ...               2.4       2
141                6.9               3.1  ...               2.3       2
142                5.8               2.7  ...               1.9       2
143                6.8               3.2  ...               2.3       2
144                6.7               3.3  ...               2.5       2
145                6.7               3.0  ...               2.3       2
146                6.3               2.5  ...               1.9       2
147                6.5               3.0  ...               2.0       2
148                6.2               3.4  ...               2.3       2
149                5.9               3.0  ...               1.8       2

[10 rows x 5 columns]

In [23]:
# X["labels"] = X["labels"].apply(lambda x: especies[x])
# X.head(n=10)
X.tail(n=10)

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)     labels
140                6.7               3.1  ...               2.4  virginica
141                6.9               3.1  ...               2.3  virginica
142                5.8               2.7  ...               1.9  virginica
143                6.8               3.2  ...               2.3  virginica
144                6.7               3.3  ...               2.5  virginica
145                6.7               3.0  ...               2.3  virginica
146                6.3               2.5  ...               1.9  virginica
147                6.5               3.0  ...               2.0  virginica
148                6.2               3.4  ...               2.3  virginica
149                5.9               3.0  ...               1.8  virginica

[10 rows x 5 columns]

In [26]:
X.rename(
    {
        X.columns[0]: "sepal_length",
        X.columns[1]: "sepal_width",
        X.columns[2]: "petal_length",
        X.columns[3]: "petal_width",
        X.columns[4]: "labels",
    },
    axis="columns",
    inplace=True,
)
X

     sepal_length  sepal_width  petal_length  petal_width     labels
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]